APP_NAME=TaskManager
APP_ENV=staging
APP_DEBUG=false
APP_URL=https://staging.example.com

# Encryption
APP_KEY=

# Database Configuration for Staging
DB_CONNECTION=mysql
DB_HOST=staging-db.example.com
DB_PORT=3306
DB_DATABASE=task_manager_staging
DB_USERNAME=app_user
DB_PASSWORD=

# Cache & Session
CACHE_DRIVER=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

# Queue
QUEUE_CONNECTION=database

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=staging@example.com
MAIL_FROM_NAME="Task Manager (Staging)"

# Redis
REDIS_HOST=staging-redis.example.com
REDIS_PASSWORD=
REDIS_PORT=6379

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=debug

# AWS (if using S3)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# Broadcasting
BROADCAST_DRIVER=log

# Pusher (for real-time features)
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Monitoring
SENTRY_LARAVEL_DSN=

# Analytics
GOOGLE_ANALYTICS_ID=
